# proyecto2software

./: .gitignore  DataLineaBlanca.sql  Diagramas.mdj  LineaBlancaDB  LineaBlancaDB.sql  Proyecto final.docx  README.md  peticiones.sql  queries.sql
LineaBlanca/: .classpath  .project  build.xml  pom.xml
LineaBlanca/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
LineaBlanca/src/: DataLineaBlanca.sql
LineaBlanca/src/CascadeStyleSheets/: Views.css
LineaBlanca/src/Conexion/: Conexion.java  ConexionesDataBase.java
LineaBlanca/src/Constantes/: Constantes.java
LineaBlanca/src/Controladores/: ControlBusqueda.java  ControlGerente.java  ControlLogin.java  ControlVendedor.java  Escenario.java  FXMLBusquedaGenericaController.java  FXMLCreacionUserController.java  FXMLInicioAdminController.java  FXMLInicioAdministradorController.java  FXMLInicioGerenteController.java  FXMLInicioSuperAdminController.java  FXMLInicioVendedorController.java  FXMLLoginController.java  FXMLPermisosController.java  FXMLPermisosVendedorController.java  FXMLRegistrarClientesController.java  FXMLRegistrarProductosController.java
LineaBlanca/src/Controladores/decorator/: FXMLPermisosController.java
LineaBlanca/src/Exceptions/Entity/: InvalidEntityIDException.java
LineaBlanca/src/Exceptions/Petition/: PetitionRejected.java
LineaBlanca/src/Modelo/: Administrador.java  Articulo.java  ArticuloLineaBlanca.java  ArticuloVenta.java  Ciudadano.java  Cliente.java  Compra.java  CompraCliente.java  ContribuyenteRegistrado.java  Empleado.java  Entidad.java  Locaciones.java  Pago.java  PagoCredito.java  PagoEfectivo.java  Peticion.java  Proveedor.java  Reporte.java  ReporteArticulo.java  ReporteCliente.java  ReporteVendedor.java  SuperAdministrador.java  Telefono.java  Vendedor.java  Venta.java
LineaBlanca/src/Modelo/chainofresponsibility/: Vendedor.java
LineaBlanca/src/Modelo/strategy/: Pago.java  PagoCredito.java  PagoEfectivo.java
LineaBlanca/src/Views/: FXMLBusquedaGenerica.fxml  FXMLInicioGerente.fxml  FXMLInicioSuperAdmin.fxml  FXMLInicioVendedor.fxml  FXMLLogin.fxml  FXMLPermisos.fxml  FXMLPermisosVendedor.fxml  FXMLRegistrarClientes.fxml  FXMLRegistrarProductos.fxml  ViewBuscarArticulo.java  ViewBuscarEntidades.java  ViewBuscarUser.java  ViewCotizar.java  ViewCotizarArticulo.java  ViewImportarTransaccionesDiarias.java  ViewIngresarArticulos.java  ViewIngresarClientes.java  ViewIngresarEntidades.java  ViewIngresarVendedores.java  ViewIngresarVentas.java  ViewInicioAdministrador.java  ViewInicioGerente.java  ViewInicioVendedor.java  ViewLogin.java  ViewModificar_EliminarArticulo.java  ViewModificar_EliminarCliente.java  ViewModificar_EliminarUser.java  ViewRegistrarTransacciones.java  ViewVerPersonal.java
LineaBlanca/src/lineablanca/: FXMLBusquedaGenerica.fxml  FXMLCreacionUser.fxml  FXMLInicioAdmin.fxml  FXMLInicioGerente.fxml  FXMLInicioSuperAdmin.fxml  FXMLInicioVendedor.fxml  FXMLRegistrarClientes.fxml  LineaBlanca.java
LineaBlanca/src/main/java/Controladores/: ControlAdministrador.java  FXMLInicioAdminController.java  FXMLInicioAdministradorController.java  FXMLInicioGerenteController.java  FXMLLoginController.java
LineaBlanca/src/main/java/Modelo/: Administrador.java  Cliente.java  Transaccion.java  Vendedor.java
LineaBlanca/src/main/java/Views/: ViewBuscarEntidades.java  ViewBuscarTransacciones.java  ViewExportarTransaccionesDiarias.java  (+5 more)
LineaBlanca/test/Conexion/: ConexionesDataBaseTest.java
LineaBlanca/test/Controladores/: FXMLBusquedaGenericaControllerTest.java  FXMLCreacionUserControllerTest.java  FXMLLoginControllerTest.java
LineaBlanca/test/Modelo/: ContribuyenteRegistradoTest.java
(+6 files in other folders)
