<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="774.0" style="-fx-background-color: #FDFBFB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXMLBusquedaGenericaController">
   <children>
      <TabPane layoutX="-8.0" layoutY="89.0" prefHeight="505.0" prefWidth="786.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="TabClientes" text="CLIENTES">
               <content>
                  <AnchorPane fx:id="AnchorCliente" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #883A47;">
                     <children>
                        <Label layoutX="38.0" layoutY="96.0" text="C.I." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ClientesCI" layoutX="143.0" layoutY="94.0" />
                        <TextField fx:id="ClientesNombre" layoutX="143.0" layoutY="163.0" prefHeight="31.0" prefWidth="597.0" />
                        <Label layoutX="34.0" layoutY="167.0" text="Nombre" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="ClientesBuscar" layoutX="432.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#BuscarClientes" text="BUSCAR">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="34.0" layoutY="236.0" text="E-MAIL" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ClientesMail" layoutX="143.0" layoutY="234.0" prefHeight="31.0" prefWidth="596.0" />
                        <TextField fx:id="ClientesDireccion" layoutX="143.0" layoutY="300.0" prefHeight="31.0" prefWidth="596.0" />
                        <Label layoutX="32.0" layoutY="302.0" text="Dirección" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="TabUsers" text="USUARIOS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="786.0" style="-fx-background-color: #883A47;">
                     <children>
                        <TextField fx:id="UserCI" layoutX="158.0" layoutY="103.0" prefHeight="31.0" prefWidth="223.0" />
                        <Label layoutX="43.0" layoutY="106.0" text="C.I." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="UserBuscar" layoutX="434.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#BuscarUsers" text="Buscar">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="428.0" layoutY="168.0" text="Apellidos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserApellido" layoutX="524.0" layoutY="166.0" prefHeight="31.0" prefWidth="219.0" />
                        <Label layoutX="43.0" layoutY="168.0" text="Nombres" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="281.0" text="E-MAIL" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserMail" layoutX="157.0" layoutY="279.0" prefHeight="31.0" prefWidth="585.0" />
                        <TextField fx:id="UserNombre" layoutX="158.0" layoutY="166.0" prefHeight="31.0" prefWidth="222.0" />
                        <TextField fx:id="UserDireccion" layoutX="158.0" layoutY="336.0" prefHeight="31.0" prefWidth="584.0" />
                        <Label layoutX="44.0" layoutY="338.0" text="Dirección" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="224.0" text="Cargo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UserCargo" layoutX="158.0" layoutY="222.0" prefHeight="31.0" prefWidth="222.0" />
                        <TextField fx:id="TxtUser" layoutX="524.0" layoutY="222.0" prefHeight="31.0" prefWidth="218.0" />
                        <Label layoutX="428.0" layoutY="224.0" text="Usuario" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="TabArticulos" text="ARTICULOS">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #883A47;">
                     <children>
                        <Label layoutX="30.0" layoutY="30.0" text="Tipo de búsqueda" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="128.0" text="Descripción" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="83.0" text="Categoría" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TxtNombre" layoutX="465.0" layoutY="81.0" />
                        <Label layoutX="358.0" layoutY="83.0" text="Nombre" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="ComboElectBus" layoutX="206.0" layoutY="28.0" prefHeight="31.0" prefWidth="446.0" promptText="Elegir tipo de búsqueda..." />
                        <ComboBox fx:id="ComboElectCat" layoutX="158.0" layoutY="81.0" prefHeight="31.0" prefWidth="186.0" promptText="Elegir categoría..." />
                        <Button fx:id="BtnBuscar" layoutX="683.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#BuscarArticulos" text="Buscar">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="TxtDescripcion" layoutX="158.0" layoutY="126.0" prefHeight="31.0" prefWidth="497.0" />
                        <TableView fx:id="TableContent" layoutX="29.0" layoutY="186.0" prefHeight="262.0" prefWidth="734.0">
                          <columns>
                            <TableColumn prefWidth="74.0" text="Código" />
                            <TableColumn prefWidth="106.0" text="Descripción" />
                              <TableColumn prefWidth="94.0" text="Categoría" />
                              <TableColumn text="Marca" />
                              <TableColumn prefWidth="75.0" text="Color" />
                              <TableColumn prefWidth="154.0" text="Consumo eléctrico" />
                              <TableColumn prefWidth="76.0" text="Precio" />
                              <TableColumn prefWidth="74.0" text="Stock" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="lblUser" layoutX="23.0" layoutY="35.0" text="USUARIO" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="204.0" layoutY="35.0" text="FECHA">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="BtnSalir" layoutX="669.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#logOut" text="SALIR">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
